<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="welcome.html">
        <table>
            <tr>
                <td><label for="fname">First Name :</label></td>
                <td><input type="text" id="fname" name="fname" value=""></td>
            </tr>
            <tr>
                <td><label for="lname">Last Name : </label></td>
                <td><input type="text" id="lname" name="lname" value=""></td>
            </tr>
            <tr>
                <td><label for="Gender">Gender :</label></td>
                <td><input type="radio" name="Gender" value="Male"> Male
                    <input type="radio" name="Gender" value="Female"> Female</td>
            </tr>
            <tr>
                <td><label for="nat">Nationaly :</label></td>
                <td><input type="text" id="nat" name="nat" value=""></td>
            </tr>
            <tr>
                <td><label for="language">Language :</label></td>
                <td><input type="text" id="Language" name="Language" value=""></td>
            </tr>
            <tr>
                <td><label for="bio">Bio :</label></td>
                <td><input type="date" id="bio" name="bio" value=""></td>
            </tr>
            <tr>
                <td><button style="  color: black;background: yellow;">Sign Up:</button></td>
            </tr>
        
        </table>
      </form> 
      
</body>
</html>
