<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Buat Kalimat</h2>
    <div id = "jawaban2"></div>
    
<script>
    
    var name = 'Agus';
    var age = '30';
    var address = 'Jln. Malioboro, Yogyakarta';
    var hobby = 'Gaming';
    var kalimatBaru = buatKalimat(name,age,address,hobby);

    function buatKalimat(name,age,address,hobby){
            kalimatBaru = "Nama saya " +name+ ", " + "umur saya " +age+ " tahun, alamat saya di " +address+ " dan saya punya hobby yaitu "+hobby+"!";
            document.getElementById("jawaban2").innerHTML = kalimatBaru
        }
</script>
</body>
</html>