<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center"; style=color:blue>SELAMAT DATANG!</h1>
    <h3 align="center">Terima kasih telah bergabung di Website kami, Media Belajar kita bersama!</h3>

</body>
</html>